1CV8LOG(ver 2.0)
37d69c2c-450c-447b-8fd3-545cd1fdbd07

{20240514090322,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OL4QFQE\Yury"}
}
},"",0,0,0,1,0,
{0}
},
{20240514090322,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514091556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514091558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514091558,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240514091558,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240514091559,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Документ.ЗаявкаНаОбслуживание
Новый объект: Документ.ОбработкаЗаявки
Новый объект: Документ.РемонтПоЗаявке
Новый объект: Перечисление.СтатусыЗаявок
Новый объект: РегистрНакопления.ОбработкаЗаявок
Новый объект: РегистрНакопления.ВыполнениеЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514091559,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Документ.ЗаявкаНаОбслуживание
Новый объект: Документ.ОбработкаЗаявки
Новый объект: Документ.РемонтПоЗаявке
Новый объект: Перечисление.СтатусыЗаявок
Новый объект: РегистрНакопления.ОбработкаЗаявок
Новый объект: РегистрНакопления.ВыполнениеЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514091603,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OL4QFQE\Yury"}
}
},"",0,0,0,2,0,
{0}
},
{20240514091603,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514091619,C,
{244b955a2c330,a91},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514091619,U,
{244b955a2c330,a91},1,1,2,2,8,I,"",1,
{"R",47:8ad884c8a051525d11ef11b976a0da44},"Иван",0,0,0,2,0,
{0}
},
{20240514091619,C,
{244b955a2c330,a91},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514091624,C,
{244b955a38680,bc8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514091624,U,
{244b955a38680,bc8},1,1,2,2,8,I,"",2,
{"R",48:8ad884c8a051525d11ef11b976a0da45},"Олег",0,0,0,2,0,
{0}
},
{20240514091624,C,
{244b955a38680,bc8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514091632,C,
{244b955a4bf00,cff},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514091632,U,
{244b955a4bf00,cff},1,1,2,2,8,I,"",3,
{"R",49:8ad884c8a051525d11ef11b976a0da46},"Заявка на обслуживание 000000001 от 14.05.2024 9:16:32",0,0,0,2,0,
{0}
},
{20240514091632,U,
{244b955a4bf00,cff},1,1,2,2,10,I,"",3,
{"R",49:8ad884c8a051525d11ef11b976a0da46},"Заявка на обслуживание 000000001 от 14.05.2024 9:16:32",0,0,0,2,0,
{0}
},
{20240514091632,C,
{244b955a4bf00,cff},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514091640,C,
{244b955a5f780,f44},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514091640,U,
{244b955a5f780,f44},1,1,2,2,11,I,"",3,
{"R",49:8ad884c8a051525d11ef11b976a0da46},"Заявка на обслуживание 000000001 от 14.05.2024 9:16:32",0,0,0,2,0,
{0}
},
{20240514091640,U,
{244b955a5f780,f44},1,1,2,2,8,I,"",4,
{"R",50:8ad884c8a051525d11ef11b976a0da47},"Обработка заявки 000000001 от 14.05.2024 9:16:40",0,0,0,2,0,
{0}
},
{20240514091640,U,
{244b955a5f780,f44},1,1,2,2,10,I,"",4,
{"R",50:8ad884c8a051525d11ef11b976a0da47},"Обработка заявки 000000001 от 14.05.2024 9:16:40",0,0,0,2,0,
{0}
},
{20240514091640,C,
{244b955a5f780,f44},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514091653,R,
{244b955a7f350,123d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514091653,R,
{244b955a7f350,123d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514091659,C,
{244b955a8ddb0,12f2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514091659,U,
{244b955a8ddb0,12f2},1,1,2,2,8,I,"",4,
{"R",50:8ad884c8a051525d11ef11b976a0da49},"Обработка заявки 000000002 от 14.05.2024 9:16:59",0,0,0,2,0,
{0}
},
{20240514091659,C,
{244b955a8ddb0,12f2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514091704,C,
{244b955a9a100,1465},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514091704,U,
{244b955a9a100,1465},1,1,2,2,11,I,"",5,
{"R",50:8ad884c8a051525d11ef11b976a0da49},"",0,0,0,2,0,
{0}
},
{20240514091704,U,
{244b955a9a100,1465},1,1,2,2,13,I,"",4,
{"R",50:8ad884c8a051525d11ef11b976a0da49},"Обработка заявки 000000002 от 14.05.2024 9:16:59",0,0,0,2,0,
{0}
},
{20240514091704,C,
{244b955a9a100,1465},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514091705,N,
{0,0},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514092329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514092331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514092331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514092331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514092334,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OL4QFQE\Yury"}
}
},"",0,0,0,3,0,
{0}
},
{20240514092334,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514092343,C,
{244b955e682f0,189a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514092343,U,
{244b955e682f0,189a},1,1,2,3,11,I,"",3,
{"R",49:8ad884c8a051525d11ef11b976a0da46},"Заявка на обслуживание 000000001 от 14.05.2024 9:16:32",0,0,0,3,0,
{0}
},
{20240514092343,U,
{244b955e682f0,189a},1,1,2,3,8,I,"",6,
{"R",51:8ad884c8a051525d11ef11ba7d00eea8},"Ремонт по заявке 000000001 от 14.05.2024 9:23:43",0,0,0,3,0,
{0}
},
{20240514092343,U,
{244b955e682f0,189a},1,1,2,3,10,I,"",6,
{"R",51:8ad884c8a051525d11ef11ba7d00eea8},"Ремонт по заявке 000000001 от 14.05.2024 9:23:43",0,0,0,3,0,
{0}
},
{20240514092343,C,
{244b955e682f0,189a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514092350,C,
{244b955e79460,1b96},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514092350,U,
{244b955e79460,1b96},1,1,2,3,8,I,"",3,
{"R",49:8ad884c8a051525d11ef11ba7d00eea9},"Заявка на обслуживание 000000002 от 14.05.2024 9:23:50",0,0,0,3,0,
{0}
},
{20240514092350,U,
{244b955e79460,1b96},1,1,2,3,10,I,"",3,
{"R",49:8ad884c8a051525d11ef11ba7d00eea9},"Заявка на обслуживание 000000002 от 14.05.2024 9:23:50",0,0,0,3,0,
{0}
},
{20240514092350,C,
{244b955e79460,1b96},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514092357,R,
{244b955e8a5d0,1ddf},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514092357,R,
{244b955e8a5d0,1ddf},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514092406,R,
{244b955ea0560,1e94},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514092406,R,
{244b955ea0560,1e94},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514092535,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514092535,N,
{0,0},1,1,3,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514101344,N,
{0,0},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514121829,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}