1CV8LOG(ver 2.0)
37d69c2c-450c-447b-8fd3-545cd1fdbd07

{20240607142403,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OL4QFQE\Yury"}
}
},"",0,0,0,1,0,
{0}
},
{20240607142403,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607143726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607143726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607143727,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Приоритет
Объект изменен: Справочник.Клиенты
Объект изменен: Документ.РегистрацияЗаявки
Объект изменен: Документ.ОбработкаЗаявки
Объект изменен: Документ.РемонтПоЗаявке
Объект изменен: Перечисление.СтатусыЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607143727,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Приоритет
Объект изменен: Справочник.Клиенты
Объект изменен: Документ.РегистрацияЗаявки
Объект изменен: Документ.ОбработкаЗаявки
Объект изменен: Документ.РемонтПоЗаявке
Объект изменен: Перечисление.СтатусыЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607143729,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OL4QFQE\Yury"}
}
},"",0,0,0,2,0,
{0}
},
{20240607143729,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240607143824,N,
{0,0},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240607144232,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607144232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607144233,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Документ.ОбработкаЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607144233,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Документ.ОбработкаЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607144234,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OL4QFQE\Yury"}
}
},"",0,0,0,3,0,
{0}
},
{20240607144234,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144239,C,
{244be3544aef0,9e3},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144239,U,
{244be3544aef0,9e3},1,1,2,3,13,I,"",2,
{"R",48:8ad884c8a051525d11ef11b976a0da45},"Олег",0,0,0,3,0,
{0}
},
{20240607144239,C,
{244be3544aef0,9e3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144245,C,
{244be35459950,b1b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144245,U,
{244be35459950,b1b},1,1,2,3,13,I,"",1,
{"R",47:8ad884c8a051525d11ef11b976a0da44},"Иван",0,0,0,3,0,
{0}
},
{20240607144245,C,
{244be35459950,b1b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144247,C,
{244be3545e770,c53},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144247,U,
{244be3545e770,c53},1,1,2,3,11,I,"",5,
{"R",50:8ad884c8a051525d11ef11b976a0da47},"",0,0,0,3,0,
{0}
},
{20240607144247,U,
{244be3545e770,c53},1,1,2,3,13,I,"",4,
{"R",50:8ad884c8a051525d11ef11b976a0da47},"Обработка заявки 000000001 от 14.05.2024 9:16:40",0,0,0,3,0,
{0}
},
{20240607144247,C,
{244be3545e770,c53},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144256,C,
{244be35474700,e42},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144256,U,
{244be35474700,e42},1,1,2,3,11,I,"",7,
{"R",49:8ad884c8a051525d11ef11b976a0da46},"",0,0,0,3,0,
{0}
},
{20240607144256,U,
{244be35474700,e42},1,1,2,3,11,I,"",5,
{"R",49:8ad884c8a051525d11ef11b976a0da46},"",0,0,0,3,0,
{0}
},
{20240607144256,U,
{244be35474700,e42},1,1,2,3,13,I,"",3,
{"R",49:8ad884c8a051525d11ef11b976a0da46},"Регистрация заявки 000000001 от 14.05.2024 9:16:32",0,0,0,3,0,
{0}
},
{20240607144256,C,
{244be35474700,e42},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144257,C,
{244be35476e10,10b3},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144257,U,
{244be35476e10,10b3},1,1,2,3,11,I,"",7,
{"R",49:8ad884c8a051525d11ef11ba7d00eea9},"",0,0,0,3,0,
{0}
},
{20240607144257,U,
{244be35476e10,10b3},1,1,2,3,11,I,"",5,
{"R",49:8ad884c8a051525d11ef11ba7d00eea9},"",0,0,0,3,0,
{0}
},
{20240607144257,U,
{244be35476e10,10b3},1,1,2,3,13,I,"",3,
{"R",49:8ad884c8a051525d11ef11ba7d00eea9},"Регистрация заявки 000000002 от 14.05.2024 9:23:50",0,0,0,3,0,
{0}
},
{20240607144257,C,
{244be35476e10,10b3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144302,C,
{244be35483160,1329},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144302,U,
{244be35483160,1329},1,1,2,3,11,I,"",7,
{"R",51:8ad884c8a051525d11ef11ba7d00eea8},"",0,0,0,3,0,
{0}
},
{20240607144302,U,
{244be35483160,1329},1,1,2,3,13,I,"",6,
{"R",51:8ad884c8a051525d11ef11ba7d00eea8},"Ремонт по заявке 000000001 от 14.05.2024 9:23:43",0,0,0,3,0,
{0}
},
{20240607144302,C,
{244be35483160,1329},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144303,C,
{244be35485870,151b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144303,C,
{244be35485870,151b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144305,C,
{244be3548a690,15cf},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144305,C,
{244be3548a690,15cf},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144344,C,
{244be354e9a00,1683},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144344,U,
{244be354e9a00,1683},1,1,2,3,8,I,"",1,
{"R",47:8add84c8a051525d11ef24c3316ce4e9},"Баранова Эмилия Марковна",0,0,0,3,0,
{0}
},
{20240607144344,C,
{244be354e9a00,1683},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144418,C,
{244be3553ca20,17e3},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144418,U,
{244be3553ca20,17e3},1,1,2,3,8,I,"",1,
{"R",47:8add84c8a051525d11ef24c3316ce4ea},"Егорова Алиса Платоновна",0,0,0,3,0,
{0}
},
{20240607144418,C,
{244be3553ca20,17e3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144426,C,
{244be355502a0,1943},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144426,U,
{244be355502a0,1943},1,1,2,3,8,I,"",1,
{"R",47:8add84c8a051525d11ef24c3316ce4eb},"Титов Максим Иванович",0,0,0,3,0,
{0}
},
{20240607144426,C,
{244be355502a0,1943},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144434,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240607144434,N,
{0,0},1,1,3,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240607144449,C,
{244be35588510,1b34},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144449,U,
{244be35588510,1b34},1,1,2,3,8,I,"",2,
{"R",48:8add84c8a051525d11ef24c3316ce4ec},"Трубин Никита Юрьевич",0,0,0,3,0,
{0}
},
{20240607144449,C,
{244be35588510,1b34},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144509,C,
{244be355b9250,1c8e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144509,U,
{244be355b9250,1c8e},1,1,2,3,8,I,"",2,
{"R",48:8add84c8a051525d11ef24c3316ce4ed},"Мурашов Андрей Юрьевич",0,0,0,3,0,
{0}
},
{20240607144509,C,
{244be355b9250,1c8e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144531,N,
{0,0},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240607144532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607144533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607144534,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607144534,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607144535,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OL4QFQE\Yury"}
}
},"",0,0,0,5,0,
{0}
},
{20240607144535,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144549,C,
{244be3561acd0,213a},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144549,U,
{244be3561acd0,213a},1,1,2,5,11,I,"",1,
{"R",47:8add84c8a051525d11ef24c3316ce4e9},"Баранова Эмилия Марковна",0,0,0,5,0,
{0}
},
{20240607144549,C,
{244be3561acd0,213a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144554,C,
{244be35627020,229b},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144554,U,
{244be35627020,229b},1,1,2,5,11,I,"",1,
{"R",47:8add84c8a051525d11ef24c3316ce4ea},"Егорова Алиса Платоновна",0,0,0,5,0,
{0}
},
{20240607144554,C,
{244be35627020,229b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144557,C,
{244be3562e550,23fc},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144557,U,
{244be3562e550,23fc},1,1,2,5,11,I,"",1,
{"R",47:8add84c8a051525d11ef24c3316ce4eb},"Титов Максим Иванович",0,0,0,5,0,
{0}
},
{20240607144557,C,
{244be3562e550,23fc},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144609,C,
{244be3564ba10,2557},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144609,U,
{244be3564ba10,2557},1,1,2,5,11,I,"",2,
{"R",48:8add84c8a051525d11ef24c3316ce4ec},"Трубин Никита Юрьевич",0,0,0,5,0,
{0}
},
{20240607144609,C,
{244be3564ba10,2557},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144613,C,
{244be35655650,26b2},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144613,U,
{244be35655650,26b2},1,1,2,5,11,I,"",2,
{"R",48:8add84c8a051525d11ef24c3316ce4ed},"Мурашов Андрей Юрьевич",0,0,0,5,0,
{0}
},
{20240607144613,C,
{244be35655650,26b2},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144625,C,
{244be35672b10,280f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144625,U,
{244be35672b10,280f},1,1,2,5,8,I,"",2,
{"R",48:8add84c8a051525d11ef24c39101a5ac},"Степанов Андрей Викторови",0,0,0,5,0,
{0}
},
{20240607144625,C,
{244be35672b10,280f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144637,C,
{244be3568ffd0,2971},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144637,U,
{244be3568ffd0,2971},1,1,2,5,8,I,"",2,
{"R",48:8add84c8a051525d11ef24c39101a5ad},"Перина Анастасия Денисовн",0,0,0,5,0,
{0}
},
{20240607144637,C,
{244be3568ffd0,2971},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144655,C,
{244be356bbef0,2ad3},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144655,U,
{244be356bbef0,2ad3},1,1,2,5,8,I,"",2,
{"R",48:8add84c8a051525d11ef24c39101a5ae},"Мажитова Ксения Сергеевна",0,0,0,5,0,
{0}
},
{20240607144655,C,
{244be356bbef0,2ad3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144707,C,
{244be356d93b0,2c35},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144707,U,
{244be356d93b0,2c35},1,1,2,5,8,I,"",2,
{"R",48:8add84c8a051525d11ef24c39101a5af},"Семенова Ясмина Марковна",0,0,0,5,0,
{0}
},
{20240607144707,C,
{244be356d93b0,2c35},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144716,C,
{244be356ef340,2d95},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144716,U,
{244be356ef340,2d95},1,1,2,5,8,I,"",2,
{"R",48:8add84c8a051525d11ef24c39101a5b0},"Иванов Марк Максимович",0,0,0,5,0,
{0}
},
{20240607144716,C,
{244be356ef340,2d95},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144736,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240607144736,N,
{0,0},1,1,3,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240607144821,C,
{244be3578de50,2f88},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144821,U,
{244be3578de50,2f88},1,1,2,5,8,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b1},"Регистрация заявки 000000001 от 06.06.2023 12:00:00",0,0,0,5,0,
{0}
},
{20240607144821,U,
{244be3578de50,2f88},1,1,2,5,10,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b1},"Регистрация заявки 000000001 от 06.06.2023 12:00:00",0,0,0,5,0,
{0}
},
{20240607144821,C,
{244be3578de50,2f88},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144920,C,
{244be3581df00,31c5},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144920,U,
{244be3581df00,31c5},1,1,2,5,8,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b2},"Регистрация заявки 000000002 от 05.05.2023 12:00:00",0,0,0,5,0,
{0}
},
{20240607144920,U,
{244be3581df00,31c5},1,1,2,5,10,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b2},"Регистрация заявки 000000002 от 05.05.2023 12:00:00",0,0,0,5,0,
{0}
},
{20240607144920,C,
{244be3581df00,31c5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144949,C,
{244be35864bd0,3402},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607144949,U,
{244be35864bd0,3402},1,1,2,5,8,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b3},"Регистрация заявки 000000003 от 07.07.2022 12:00:00",0,0,0,5,0,
{0}
},
{20240607144949,U,
{244be35864bd0,3402},1,1,2,5,10,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b3},"Регистрация заявки 000000003 от 07.07.2022 12:00:00",0,0,0,5,0,
{0}
},
{20240607144949,C,
{244be35864bd0,3402},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607145029,C,
{244be358c6650,363f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607145029,U,
{244be358c6650,363f},1,1,2,5,8,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b4},"Регистрация заявки 000000004 от 02.08.2023 12:00:00",0,0,0,5,0,
{0}
},
{20240607145029,U,
{244be358c6650,363f},1,1,2,5,10,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b4},"Регистрация заявки 000000004 от 02.08.2023 12:00:00",0,0,0,5,0,
{0}
},
{20240607145029,C,
{244be358c6650,363f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607145109,C,
{244be359280d0,387c},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607145109,U,
{244be359280d0,387c},1,1,2,5,8,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b5},"Регистрация заявки 000000005 от 02.08.2023 12:00:01",0,0,0,5,0,
{0}
},
{20240607145109,U,
{244be359280d0,387c},1,1,2,5,10,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b5},"Регистрация заявки 000000005 от 02.08.2023 12:00:01",0,0,0,5,0,
{0}
},
{20240607145109,C,
{244be359280d0,387c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607145227,C,
{244be359e67b0,3ab9},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607145227,U,
{244be359e67b0,3ab9},1,1,2,5,8,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b6},"Регистрация заявки 000000006 от 07.06.2024 14:52:27",0,0,0,5,0,
{0}
},
{20240607145227,U,
{244be359e67b0,3ab9},1,1,2,5,10,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b6},"Регистрация заявки 000000006 от 07.06.2024 14:52:27",0,0,0,5,0,
{0}
},
{20240607145227,C,
{244be359e67b0,3ab9},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607145300,C,
{244be35a370c0,3cf6},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607145300,U,
{244be35a370c0,3cf6},1,1,2,5,8,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b7},"Регистрация заявки 000000007 от 09.07.2023 12:00:00",0,0,0,5,0,
{0}
},
{20240607145300,U,
{244be35a370c0,3cf6},1,1,2,5,10,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b7},"Регистрация заявки 000000007 от 09.07.2023 12:00:00",0,0,0,5,0,
{0}
},
{20240607145300,C,
{244be35a370c0,3cf6},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607145317,C,
{244be35a608d0,3f33},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607145317,U,
{244be35a608d0,3f33},1,1,2,5,11,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b6},"Регистрация заявки 000000006 от 06.08.2023 0:00:00",0,0,0,5,0,
{0}
},
{20240607145317,U,
{244be35a608d0,3f33},1,1,2,5,10,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b6},"Регистрация заявки 000000006 от 06.08.2023 0:00:00",0,0,0,5,0,
{0}
},
{20240607145317,C,
{244be35a608d0,3f33},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607145447,R,
{244be35b3c470,416f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607145447,R,
{244be35b3c470,416f},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607145447,N,
{0,0},1,1,2,5,15,E,"{Документ.ОбработкаЗаявки.МодульОбъекта(73)}: Поле объекта не обнаружено (ВРаботе)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607145455,N,
{0,0},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240607145532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607145607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607145607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607145607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607145607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607145608,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OL4QFQE\Yury"}
}
},"",0,0,0,7,0,
{0}
},
{20240607145608,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240607145619,N,
{0,0},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240607145623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607145623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607145624,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОбработкаЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607145624,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОбработкаЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607145625,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OL4QFQE\Yury"}
}
},"",0,0,0,8,0,
{0}
},
{20240607145625,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240607145642,C,
{244be35c550a0,486b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240607145642,U,
{244be35c550a0,486b},1,1,2,8,11,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b1},"Регистрация заявки 000000001 от 06.06.2023 12:00:00",0,0,0,8,0,
{0}
},
{20240607145642,U,
{244be35c550a0,486b},1,1,2,8,8,I,"",4,
{"R",50:8add84c8a051525d11ef24c50114c52b},"Обработка заявки 000000001 от 07.06.2024 14:56:42",0,0,0,8,0,
{0}
},
{20240607145642,U,
{244be35c550a0,486b},1,1,2,8,10,I,"",4,
{"R",50:8add84c8a051525d11ef24c50114c52b},"Обработка заявки 000000001 от 07.06.2024 14:56:42",0,0,0,8,0,
{0}
},
{20240607145642,C,
{244be35c550a0,486b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240607145804,C,
{244be35d1d3c0,4b65},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240607145804,U,
{244be35d1d3c0,4b65},1,1,2,8,11,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b2},"Регистрация заявки 000000002 от 05.05.2023 12:00:00",0,0,0,8,0,
{0}
},
{20240607145804,U,
{244be35d1d3c0,4b65},1,1,2,8,8,I,"",4,
{"R",50:8add84c8a051525d11ef24c50114c52c},"Обработка заявки 000000002 от 07.06.2024 14:58:04",0,0,0,8,0,
{0}
},
{20240607145804,U,
{244be35d1d3c0,4b65},1,1,2,8,10,I,"",4,
{"R",50:8add84c8a051525d11ef24c50114c52c},"Обработка заявки 000000002 от 07.06.2024 14:58:04",0,0,0,8,0,
{0}
},
{20240607145804,C,
{244be35d1d3c0,4b65},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240607145825,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240607145825,N,
{0,0},1,1,3,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240607145846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607145848,N,
{0,0},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240607145849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607145850,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607145850,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607145851,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OL4QFQE\Yury"}
}
},"",0,0,0,10,0,
{0}
},
{20240607145851,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607145859,C,
{244be35da3830,524a},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607145859,U,
{244be35da3830,524a},1,1,2,10,11,I,"",2,
{"R",48:8add84c8a051525d11ef24c39101a5ad},"Перина Анастасия Денисовна",0,0,0,10,0,
{0}
},
{20240607145859,C,
{244be35da3830,524a},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607145901,C,
{244be35da8650,53b5},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607145901,U,
{244be35da8650,53b5},1,1,2,10,11,I,"",2,
{"R",48:8add84c8a051525d11ef24c39101a5ac},"Степанов Андрей Викторович",0,0,0,10,0,
{0}
},
{20240607145901,C,
{244be35da8650,53b5},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150019,C,
{244be35e66d30,5520},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150019,U,
{244be35e66d30,5520},1,1,2,10,11,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b7},"Регистрация заявки 000000007 от 09.07.2023 12:00:00",0,0,0,10,0,
{0}
},
{20240607150019,U,
{244be35e66d30,5520},1,1,2,10,8,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d02f},"Обработка заявки 000000003 от 07.06.2024 15:00:19",0,0,0,10,0,
{0}
},
{20240607150019,U,
{244be35e66d30,5520},1,1,2,10,10,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d02f},"Обработка заявки 000000003 от 07.06.2024 15:00:19",0,0,0,10,0,
{0}
},
{20240607150019,C,
{244be35e66d30,5520},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150052,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240607150052,N,
{0,0},1,1,3,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240607150057,C,
{244be35ec3990,58bf},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150057,U,
{244be35ec3990,58bf},1,1,2,10,11,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b3},"Регистрация заявки 000000003 от 07.07.2022 12:00:00",0,0,0,10,0,
{0}
},
{20240607150057,U,
{244be35ec3990,58bf},1,1,2,10,8,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d030},"Обработка заявки 000000004 от 07.06.2024 15:00:57",0,0,0,10,0,
{0}
},
{20240607150057,U,
{244be35ec3990,58bf},1,1,2,10,10,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d030},"Обработка заявки 000000004 от 07.06.2024 15:00:57",0,0,0,10,0,
{0}
},
{20240607150057,C,
{244be35ec3990,58bf},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150123,C,
{244be35f03130,5bc3},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150123,U,
{244be35f03130,5bc3},1,1,2,10,11,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b6},"Регистрация заявки 000000006 от 06.08.2023 0:00:00",0,0,0,10,0,
{0}
},
{20240607150123,U,
{244be35f03130,5bc3},1,1,2,10,8,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d031},"Обработка заявки 000000005 от 07.06.2024 15:01:23",0,0,0,10,0,
{0}
},
{20240607150123,U,
{244be35f03130,5bc3},1,1,2,10,10,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d031},"Обработка заявки 000000005 от 07.06.2024 15:01:23",0,0,0,10,0,
{0}
},
{20240607150123,C,
{244be35f03130,5bc3},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150153,R,
{244be35f4c510,5ec6},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150153,R,
{244be35f4c510,5ec6},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150203,C,
{244be35f64bb0,5f7f},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150203,U,
{244be35f64bb0,5f7f},1,1,2,10,11,I,"",5,
{"R",50:8add84c8a051525d11ef24c50114c52b},"",0,0,0,10,0,
{0}
},
{20240607150203,U,
{244be35f64bb0,5f7f},1,1,2,10,13,I,"",4,
{"R",50:8add84c8a051525d11ef24c50114c52b},"Обработка заявки 000000001 от 07.06.2024 14:56:42",0,0,0,10,0,
{0}
},
{20240607150203,C,
{244be35f64bb0,5f7f},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150206,C,
{244be35f6c0e0,617b},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150206,U,
{244be35f6c0e0,617b},1,1,2,10,11,I,"",5,
{"R",50:8add84c8a051525d11ef24c50114c52c},"",0,0,0,10,0,
{0}
},
{20240607150206,U,
{244be35f6c0e0,617b},1,1,2,10,13,I,"",4,
{"R",50:8add84c8a051525d11ef24c50114c52c},"Обработка заявки 000000002 от 07.06.2024 14:58:04",0,0,0,10,0,
{0}
},
{20240607150206,C,
{244be35f6c0e0,617b},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150208,C,
{244be35f70f00,6377},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150208,U,
{244be35f70f00,6377},1,1,2,10,11,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d02f},"Обработка заявки 000000003 от 07.06.2024 15:00:19",0,0,0,10,0,
{0}
},
{20240607150208,U,
{244be35f70f00,6377},1,1,2,10,16,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d02f},"Обработка заявки 000000003 от 07.06.2024 15:00:19",0,0,0,10,0,
{0}
},
{20240607150208,C,
{244be35f70f00,6377},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150209,C,
{244be35f73610,65b5},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150209,U,
{244be35f73610,65b5},1,1,2,10,11,I,"",5,
{"R",50:8add84c8a051525d11ef24c58200d02f},"",0,0,0,10,0,
{0}
},
{20240607150209,U,
{244be35f73610,65b5},1,1,2,10,13,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d02f},"Обработка заявки 000000003 от 07.06.2024 15:00:19",0,0,0,10,0,
{0}
},
{20240607150209,C,
{244be35f73610,65b5},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150209,C,
{244be35f73610,67b1},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150209,U,
{244be35f73610,67b1},1,1,2,10,11,I,"",5,
{"R",50:8add84c8a051525d11ef24c58200d030},"",0,0,0,10,0,
{0}
},
{20240607150209,U,
{244be35f73610,67b1},1,1,2,10,13,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d030},"Обработка заявки 000000004 от 07.06.2024 15:00:57",0,0,0,10,0,
{0}
},
{20240607150209,C,
{244be35f73610,67b1},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150210,C,
{244be35f75d20,69ad},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150210,U,
{244be35f75d20,69ad},1,1,2,10,11,I,"",5,
{"R",50:8add84c8a051525d11ef24c58200d031},"",0,0,0,10,0,
{0}
},
{20240607150210,U,
{244be35f75d20,69ad},1,1,2,10,13,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d031},"Обработка заявки 000000005 от 07.06.2024 15:01:23",0,0,0,10,0,
{0}
},
{20240607150210,C,
{244be35f75d20,69ad},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150233,C,
{244be35fadf90,6ba9},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150233,U,
{244be35fadf90,6ba9},1,1,2,10,11,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b1},"Регистрация заявки 000000001 от 06.06.2023 12:00:00",0,0,0,10,0,
{0}
},
{20240607150233,U,
{244be35fadf90,6ba9},1,1,2,10,8,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d032},"Обработка заявки 000000001 от 07.06.2023 12:00:00",0,0,0,10,0,
{0}
},
{20240607150233,U,
{244be35fadf90,6ba9},1,1,2,10,10,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d032},"Обработка заявки 000000001 от 07.06.2023 12:00:00",0,0,0,10,0,
{0}
},
{20240607150233,C,
{244be35fadf90,6ba9},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150311,C,
{244be3600abf0,6ead},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150311,U,
{244be3600abf0,6ead},1,1,2,10,11,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b2},"Регистрация заявки 000000002 от 05.05.2023 12:00:00",0,0,0,10,0,
{0}
},
{20240607150311,U,
{244be3600abf0,6ead},1,1,2,10,8,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d033},"Обработка заявки 000000002 от 06.05.2023 12:00:00",0,0,0,10,0,
{0}
},
{20240607150311,U,
{244be3600abf0,6ead},1,1,2,10,10,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d033},"Обработка заявки 000000002 от 06.05.2023 12:00:00",0,0,0,10,0,
{0}
},
{20240607150311,C,
{244be3600abf0,6ead},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150353,C,
{244be36071490,71b1},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150353,U,
{244be36071490,71b1},1,1,2,10,11,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b7},"Регистрация заявки 000000007 от 09.07.2023 12:00:00",0,0,0,10,0,
{0}
},
{20240607150353,U,
{244be36071490,71b1},1,1,2,10,8,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d034},"Обработка заявки 000000003 от 10.07.2023 12:00:00",0,0,0,10,0,
{0}
},
{20240607150353,U,
{244be36071490,71b1},1,1,2,10,10,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d034},"Обработка заявки 000000003 от 10.07.2023 12:00:00",0,0,0,10,0,
{0}
},
{20240607150353,C,
{244be36071490,71b1},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150420,C,
{244be360b3340,74b5},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150420,U,
{244be360b3340,74b5},1,1,2,10,11,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b3},"Регистрация заявки 000000003 от 07.07.2022 12:00:00",0,0,0,10,0,
{0}
},
{20240607150420,U,
{244be360b3340,74b5},1,1,2,10,8,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d035},"Обработка заявки 000000004 от 08.07.2022 12:00:00",0,0,0,10,0,
{0}
},
{20240607150420,U,
{244be360b3340,74b5},1,1,2,10,10,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d035},"Обработка заявки 000000004 от 08.07.2022 12:00:00",0,0,0,10,0,
{0}
},
{20240607150420,C,
{244be360b3340,74b5},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150454,C,
{244be36106360,77b9},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150454,U,
{244be36106360,77b9},1,1,2,10,11,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b6},"Регистрация заявки 000000006 от 06.08.2023 0:00:00",0,0,0,10,0,
{0}
},
{20240607150454,U,
{244be36106360,77b9},1,1,2,10,8,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d036},"Обработка заявки 000000005 от 07.08.2023 12:00:00",0,0,0,10,0,
{0}
},
{20240607150454,U,
{244be36106360,77b9},1,1,2,10,10,I,"",4,
{"R",50:8add84c8a051525d11ef24c58200d036},"Обработка заявки 000000005 от 07.08.2023 12:00:00",0,0,0,10,0,
{0}
},
{20240607150454,C,
{244be36106360,77b9},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150539,C,
{244be36174130,7abc},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150539,U,
{244be36174130,7abc},1,1,2,10,11,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b3},"Регистрация заявки 000000003 от 07.07.2022 12:00:00",0,0,0,10,0,
{0}
},
{20240607150539,U,
{244be36174130,7abc},1,1,2,10,8,I,"",6,
{"R",51:8add84c8a051525d11ef24c58200d037},"Ремонт по заявке 000000001 от 01.01.2023 12:00:00",0,0,0,10,0,
{0}
},
{20240607150539,U,
{244be36174130,7abc},1,1,2,10,10,I,"",6,
{"R",51:8add84c8a051525d11ef24c58200d037},"Ремонт по заявке 000000001 от 01.01.2023 12:00:00",0,0,0,10,0,
{0}
},
{20240607150539,C,
{244be36174130,7abc},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150623,C,
{244be361df7f0,7dbe},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150623,U,
{244be361df7f0,7dbe},1,1,2,10,11,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b6},"Регистрация заявки 000000006 от 06.08.2023 0:00:00",0,0,0,10,0,
{0}
},
{20240607150623,U,
{244be361df7f0,7dbe},1,1,2,10,8,I,"",6,
{"R",51:8add84c8a051525d11ef24c58200d038},"Ремонт по заявке 000000002 от 03.08.2023 12:00:00",0,0,0,10,0,
{0}
},
{20240607150623,U,
{244be361df7f0,7dbe},1,1,2,10,10,I,"",6,
{"R",51:8add84c8a051525d11ef24c58200d038},"Ремонт по заявке 000000002 от 03.08.2023 12:00:00",0,0,0,10,0,
{0}
},
{20240607150623,C,
{244be361df7f0,7dbe},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150649,C,
{244be3621ef90,80bf},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150649,U,
{244be3621ef90,80bf},1,1,2,10,11,I,"",3,
{"R",49:8add84c8a051525d11ef24c39101a5b7},"Регистрация заявки 000000007 от 09.07.2023 12:00:00",0,0,0,10,0,
{0}
},
{20240607150649,U,
{244be3621ef90,80bf},1,1,2,10,8,I,"",6,
{"R",51:8add84c8a051525d11ef24c58200d039},"Ремонт по заявке 000000003 от 03.08.2023 12:00:01",0,0,0,10,0,
{0}
},
{20240607150649,U,
{244be3621ef90,80bf},1,1,2,10,10,I,"",6,
{"R",51:8add84c8a051525d11ef24c58200d039},"Ремонт по заявке 000000003 от 03.08.2023 12:00:01",0,0,0,10,0,
{0}
},
{20240607150649,C,
{244be3621ef90,80bf},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150711,N,
{0,0},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240607150726,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607150803,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OL4QFQE\Yury"}
}
},"",0,0,0,1,0,
{0}
},
{20240607150803,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607150806,N,
{0,0},1,1,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}